# test-logging

./: pom.xml
agg-log4j2/: pom.xml
agg-log4j2+log4j-to-log4j2/: pom.xml
agg-log4j2+log4j-to-log4j2/src/test/java/io/dracula/test/logging/agg/log4j2/and/log4j/to/log4j2/: TestAggLog4j2AndLog4jToLog4j2.java
agg-log4j2/src/test/java/io/dracula/test/logging/agg/log4j2/: TestAggLog4j2.java
agg-slf4j/: pom.xml
agg-slf4j+log4j-to-slf4j/: pom.xml
agg-slf4j+log4j-to-slf4j/src/test/java/io/dracula/test/logging/agg/slf4j/and/log4j/to/slf4j/: TestAggSlf4jAndLog4jToSlf4j.java
agg-slf4j+log4j2-to-log4j2/: pom.xml
agg-slf4j+log4j2-to-log4j2/src/test/java/io/dracula/test/logging/agg/slf4j/and/log4j2/to/log4j2/: TestAggSlf4jAndLog4j2ToLog4j2.java
agg-slf4j+log4j2-to-slf4j/: pom.xml
agg-slf4j+log4j2-to-slf4j/src/test/java/io/dracula/test/logging/agg/slf4j/and/log4j2/to/slf4j/: TestAggSlf4jAndLog4j2ToSlf4j.java
agg-slf4j/src/test/java/io/dracula/test/logging/agg/slf4j/: TestAggSlf4j.java
todo-log4j/: pom.xml
todo-log4j/src/main/java/io/dracula/test/logging/todo/log4j/: TestLog4j.java
todo-log4j/src/main/resources/: log4j.xml
todo-log4j/src/test/java/io/dracula/test/logging/todo/log4j/: TestLog4jTest.java
todo-log4j2/: pom.xml
todo-log4j2/src/main/java/io/dracula/test/logging/todo/log4j2/: TestLog4j2.java
todo-log4j2/src/main/resources/: log4j2.xml
todo-log4j2/src/test/java/io/dracula/test/logging/todo/log4j2/: TestLog4j2Test.java
todo-slf4j/: pom.xml
todo-slf4j/src/main/java/io/dracula/test/logging/todo/slf4j/: TestSlf4j.java
todo-slf4j/src/main/resources/: logback.xml
todo-slf4j/src/test/java/io/dracula/test/logging/todo/slf4j/: TestSlf4jTest.java
