<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dracula</groupId>
        <artifactId>test-logging</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-logging-agg-log4j2-and-log4j-to-log4j2</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.dracula</groupId>
            <artifactId>test-logging-todo-log4j2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.dracula</groupId>
            <artifactId>test-logging-todo-log4j</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>

</project>